# Men-Fashion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  del.json  ss0.json
app/src/main/java/com/example/menfashion/: AboutActivity.java  AddProductDialog.java  AddShopDialog.java  AppMaintainActivity.java  CustomerAccountActivity.java  CustomerAccountFragment.java  CustomerChooseFabricFragment.java  CustomerHomeActivity.java  CustomerHomeFragment.java  CustomerMainActivity.java  CustomerNavBarLayout.java  CustomerOrderActivity.java  CustomerOrderDeliverFragment.java  CustomerOrderFragment.java  CustomerOrderProcessAdapter.java  CustomerOrderProcessFragment.java  CustomerOrderRequestedAdapter.java  CustomerOrderRequestedFragment.java  CustomerProductAdapter.java  LoginActivity.java  MainActivity.java  NavBarLayout.java  Order.java  PopupDialog.java  Product.java  ProductAdapter.java  RegisterDemo.java  RegistrationActivity.java  ShirtMeasurement.java  Shop.java  (+23 more)
app/src/main/res/drawable/: add_round.xml  border.xml  cell_shape.xml  header_bg_color.xml  ic_baseline_cloud_upload_24.xml
app/src/main/res/drawable-v24/: border_edit_text.xml  update_button.xml
app/src/main/res/layout/: activity_about.xml  activity_app_maintain.xml  activity_customer_account.xml  activity_customer_home.xml  activity_customer_main.xml  activity_customer_nav_bar_layout.xml  activity_login.xml  activity_main.xml  activity_nav_bar_layout.xml  activity_register_demo.xml  activity_registration.xml  activity_shirt_or_trouser.xml  activity_splash.xml  activity_tailor_account.xml  activity_tailor_home.xml  activity_tailor_main.xml  activity_tailor_nav_bar_layout.xml  activity_tailor_product.xml  activity_toolbar.xml  add_product.xml  add_shop.xml  customer_processing_delivered_order.xml  customer_product_choose_card.xml  customer_requested_order.xml  dialog_delete.xml  fragment_customer_account.xml  fragment_customer_choose_fabric.xml  fragment_customer_home.xml  fragment_customer_order.xml  fragment_customer_order_deliver.xml  fragment_customer_order_process.xml  fragment_customer_order_requested.xml  fragment_shirt_measurement.xml  fragment_shirt_or_trouser.xml  fragment_tailor_account.xml  fragment_tailor_home.xml  fragment_tailor_order_delivered.xml  fragment_tailor_order_processing.xml  fragment_tailor_order_requested.xml  fragment_tailor_product.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  tailor_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
