buildscript {
//    ext.nav_version = "2.5.3"//nav
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"//nav
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false//7.4.2
    id 'com.android.library' version '8.0.0' apply false
}