<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#D4ECE8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp">

<!--    <TextView-->
<!--        android:id="@+id/txt_createShop_R"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/pop_medium"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:text="Create Shop"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shop_name_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Shop Name"
            android:inputType="textPersonName"
            android:fontFamily="@font/pop_light"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name_L">

        <EditText
            android:id="@+id/address"
            android:fontFamily="@font/pop_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shirt_price_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_L">

        <EditText
            android:id="@+id/shirt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_light"
            android:backgroundTint="@android:color/white"
            android:hint="Shirt(Price)"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trouser_price_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shirt_price_L">

        <EditText
            android:id="@+id/trouser_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_light"
            android:backgroundTint="@android:color/white"
            android:hint="Trouser(Price)"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:layout_below="@+id/trouser_price_L"
        android:layout_marginTop="40dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_cloud_upload_24" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_below="@+id/trouser_price_L"
        android:id="@+id/uploadButton"
        android:fontFamily="@font/pop_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Upload Shop Logo" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/uploadButton"/>

<!--    <Button-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@+id/uploadButton"-->
<!--        android:id="@+id/createShop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create Shop"-->
<!--        android:background="@color/toolbar_bg_color"/>-->
</RelativeLayout>