<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D4ECE8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp">

<!--    <TextView-->
<!--        android:id="@+id/txt_createShop_R"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/pop_medium"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:text="Create Shop"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fabric_type_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fabric_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Fabric Type"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/pop_light"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fabric_color_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabric_type_L">

        <EditText
            android:id="@+id/fabric_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Fabric color"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/pop_light"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fabric_price_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabric_color_L">

        <EditText
            android:id="@+id/fabric_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Fabric Price"
            android:fontFamily="@font/pop_light"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/ClothTypetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fabric_price_L"
        android:fontFamily="@font/pop_light"
        android:text="Cloth Type:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ClothTypetv"
        android:id="@+id/radioGroup"

        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radioShirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shirt"
            android:fontFamily="@font/pop_light"
            android:checked="false"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioTrouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trouser"
            android:fontFamily="@font/pop_light"
            android:checked="false"
            android:textSize="16sp" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:fontFamily="@font/pop_light"
        android:text="Currently Available?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"/>

    <Switch
        android:id="@+id/availableSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@id/radioGroup"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:layout_below="@+id/availableSwitch"
        android:layout_marginTop="40dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_cloud_upload_24" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_below="@+id/availableSwitch"
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pop_medium"
        android:background="#00FFFFFF"
        android:text="Upload Fabric Image" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ImgView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/uploadButton"/>

<!--    <Button-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@+id/uploadButton"-->
<!--        android:id="@+id/createShop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create Shop"-->
<!--        android:background="@color/toolbar_bg_color"/>-->
</RelativeLayout>