<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/trouser"
                android:id="@+id/orderTypeImg"
                android:layout_width="100dp"
                android:layout_height="140dp" />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/shopName"
                    android:textColor="#000"
                    android:fontFamily="@font/pop_semi_bold"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Shop Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/fabricType"
                        android:text="Cotten"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/pop_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>

                    <TextView
                        android:id="@+id/fabricColor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pop_bold"
                        android:text="Red" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:text="Total Amount:  "
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/pop_bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pop_semi_bold"
                        android:text="₹300" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:text="Issued Date:  "
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/pop_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/issuedDate"
                        android:text="11/05/2001"
                        android:fontFamily="@font/pop_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:text="Delivered Date:  "
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/pop_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/deliveredDate"
                        android:text="11/05/2001"
                        android:fontFamily="@font/pop_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>