<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/pant"
                    android:id="@+id/fabricImg"
                    android:layout_width="120dp"
                    android:layout_height="130dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:text="Type:  "
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pop_bold"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/fType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pop_semi_bold"
                            android:textSize="17sp"
                            android:text="Cotten" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:text="Color:  "
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pop_bold"
                            android:textSize="17sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/fColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pop_semi_bold"
                            android:textSize="17sp"
                            android:text="Red" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:text="Price:  "
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pop_bold"
                            android:textSize="17sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/fPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pop_semi_bold"
                            android:textSize="17sp"
                            android:text="₹300" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_height="1dp"
                android:background="@color/view" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/button_delete"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/delete"
                    android:layout_alignParentStart="true"
                    app:tint="@color/red"
                    android:layout_marginVertical="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/button_delete"
                    android:background="@color/view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/button_delete"
                    android:text="Availability: "
                    android:textSize="17sp"
                    android:layout_marginStart="30dp"
                    android:layout_toStartOf="@+id/availableSwitch"
                    android:fontFamily="@font/pop_semi_bold"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/availableSwitch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>